<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="s0/?45pN~,]gY6Y+T~g%" x="-108" y="74"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="NO)#D2LEp~:)W,d=ijBI"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="YLM[^VEx3FNh;LByN!/]"><value name="melody"><shadow type="melody_editor" id="C%S;^E28y;6W7@S9TFSY"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="XdOL[1aIr~DT%J!B_(q%"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="]?Ae:KF:cVY/k?fwv#KN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="6H,w+b/!*iFwe{O*7dNg"><value name="melody"><shadow type="melody_editor" id=")Wal:bAoPgPwz-`Hmx,I"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=")lSFA2QY}0-zzjqe$4Q%"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_button_event" id="xyA@fIonL(C}r{}Pl}gw" x="-100" y="358"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="mH9P.;eMv$7h#LgSOU,g"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="?ki8Jn3:T$lo4Tp^VeB)" x="346" y="343"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_playable_play" id="?(kxF}!JWC)a0m}!hpg8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="bvI2lji*-K[3.SPOhgwd"><value name="melody"><shadow type="melody_editor" id="iWB4{o~-p_U]8ATMX2bE"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="V]/{EaXxO)E;E~VQmg9q"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="le)f@YLVeG.qtuLV]]sZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="#3+Z`8gXx.^B31H!_CDA"><value name="melody"><shadow type="melody_editor" id="mc0eM0-[sGi=[.Ab.*iC"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="ZG;D(1U|)hixfEwT~)v["><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="X}1;I)nstX}5!M5jtwhT"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement></block></xml>